/* mixin set */
/* font */
@font-face {
  font-family: GraphikLCGLight;
  src: url(../src/fonts/GraphikLCG-Light.ttf); }
@font-face {
  font-family: GraphikLCGMedium;
  src: url(../src/fonts/GraphikLCG-Medium.ttf); }
@font-face {
  font-family: GraphikLCGRegular;
  src: url(../src/fonts/GraphikLCG-Regular.ttf); }
/* *** */
* {
  font-family: GraphikLCGLight, Helvetica, sans-serif;
  padding: 0;
  margin: 0; }

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px auto;
  text-align: center;
  max-width: 1680px;
  width: 100%;
  min-height: 598px;
  height: auto;
  background-image: url(../src/picture/tropiki.jpg);
  background-repeat: no-repeat;
  background-size: cover; }
  header span {
    font-family: GraphikLCGRegular, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 48px;
    color: white;
    margin: 10px 0;
    width: 90%;
    max-width: 1392px;
    height: auto; }
  header p {
    font-size: 36px;
    color: white;
    margin: 10px 0;
    width: 90%;
    max-width: 1392px;
    height: auto; }

.box-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1392px;
  height: auto;
  background-color: transparent; }

.box-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 24px;
  width: 173px;
  height: 76px;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer; }
  .box-icon i {
    color: white;
    font-size: 20px; }

section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px auto;
  text-align: center;
  max-width: 1680px;
  width: 100%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 12px; }

.section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 50%;
  height: 962px; }
  .section-container span {
    font-family: GraphikLCGRegular, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 36px;
    margin: 10px 0;
    width: 90%;
    height: auto; }
  .section-container p {
    font-size: 24px;
    margin: 10px 0;
    width: 90%;
    height: auto; }

.box-sect-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  height: auto; }

.box-sect-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 24px;
  width: 173px;
  height: 76px;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer; }
  .box-sect-icon i {
    font-size: 20px; }

.section-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 50%;
  height: 962px; }

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 686px;
  min-height: 722px;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 12px; }

.card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
  background-image: url(../src/picture/tropiki_more_skaly_90638.jpg);
  background-repeat: no-repeat;
  background-size: cover; }

.card-txt {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 50%; }
  .card-txt span {
    font-family: GraphikLCGRegular, Helvetica, sans-serif;
    font-weight: 800;
    margin: 10px;
    font-size: 36px;
    width: 90%; }
  .card-txt p {
    font-size: 24px;
    margin: 10px;
    width: 90%; }

aside {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px auto;
  width: auto;
  height: auto; }

.aside-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px auto;
  max-width: 1680px;
  width: 100%;
  height: 470px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 12px; }
  .aside-container span {
    font-family: GraphikLCGRegular, Helvetica, sans-serif;
    font-weight: 800;
    margin: 10px;
    text-align: center;
    font-size: 36px;
    width: 90%; }
  .aside-container .box-pict {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 22px;
    background-color: skyblue; }
  .aside-container p {
    font-size: 24px;
    text-align: center;
    margin: 10px;
    width: 90%; }

.aside-container-b {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  max-width: 1680px;
  width: 100%;
  min-height: 470px;
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 12px; }
  .aside-container-b span {
    font-family: GraphikLCGRegular, Helvetica, sans-serif;
    font-weight: 800;
    margin: 10px;
    text-align: center;
    font-size: 36px;
    width: 90%; }
  .aside-container-b .box-pict {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 22px;
    background-color: skyblue; }
  .aside-container-b p {
    font-size: 24px;
    text-align: center;
    margin: 10px;
    width: 90%; }

.aside-txt {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .aside-txt span {
    font-family: GraphikLCGRegular, Helvetica, sans-serif;
    font-weight: 800;
    margin: 10px;
    text-align: center;
    font-size: 36px;
    width: 90%; }
  .aside-txt .box-pict-b {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 22px;
    background-color: darkblue; }
  .aside-txt p {
    font-size: 24px;
    text-align: center;
    margin: 10px;
    width: 90%; }

.aside-img {
  display: flex;
  width: 509px;
  height: 470px;
  background-image: url(../src/picture/okean_gorizont.jpg);
  background-repeat: no-repeat;
  background-size: cover; }

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px auto;
  max-width: 1680px;
  width: 100%;
  height: 565px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 12px; }
  footer span {
    font-family: GraphikLCGRegular, Helvetica, sans-serif;
    font-weight: 800;
    margin: 15px;
    text-align: center;
    font-size: 20px;
    width: 90%; }

.container-form {
  display: flex;
  margin: 20px;
  width: 492px;
  height: auto; }

form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  form input {
    width: 360px;
    height: 60px;
    font-size: 15px;
    padding: 0 30px;
    border-radius: 5px;
    border: 1px solid #EEE; }
  form button {
    width: 420px;
    height: 60px;
    margin: 12px;
    font-size: 15px;
    color: white;
    background-color: black;
    border-radius: 5px;
    border: none;
    cursor: pointer; }

@media only screen and (max-width: 1550px) {
  header span {
    font-size: 36px; }
  header p {
    font-size: 24px; }

  .box-container {
    justify-content: center;
    width: 700px; }

  .box-sect-container {
    justify-content: center;
    width: 100%; } }
@media only screen and (max-width: 1400px) {
  .section-container {
    margin: 24px;
    width: 60%;
    height: auto; }

  .section-card-container {
    margin: 24px;
    width: 60%;
    height: auto; }

  .card {
    width: 400px;
    height: 550px; }

  .aside-container-b {
    flex-wrap: wrap; } }
@media only screen and (max-width: 780px) {
  .box-container {
    width: 500px; }

  .box-sect-container {
    width: 500px; }

  .section-container {
    width: 100%;
    height: auto; }

  .section-card-container {
    width: 100%;
    height: auto; }

  .aside-img {
    width: 350px;
    height: 350px; } }
@media only screen and (max-width: 500px) {
  .box-container {
    width: 350px; }

  .box-icon {
    margin: 15px;
    width: 120px;
    height: 60px; }

  .box-sect-container {
    width: 350px; }

  .box-sect-icon {
    margin: 15px;
    width: 120px;
    height: 60px; }

  .card {
    width: 350px;
    height: 400px; }

  form input {
    width: 290px;
    padding: 0 15px; }
  form button {
    width: 320px; } }

/*# sourceMappingURL=styles.css.map */
